MayurDuduka/soci-index-action/action.yaml
# destroy.yml
name: 'Create SOCI INDEX'
author: IAMOPS
description: 'Create SOCI INDEX of ECR Docker image and Push back to ECR'
branding:
  icon: 'Triangle'
  color: 'black'
inputs:
  registry:
    description: 'In the format of <registry>'
    required: true
    default: '123455677889.dkr.ecr.eu-central-1.amazonaws.com'
  registry_user:
    description: 'In the format of <registry_user>'
    required: false
    default: 'AWS'
  registry_password:
    description: 'In the format of <registry_password>'
    required: true
    default: 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
  repo_name:
    description: 'In the format of <repo>'
    required: true
    default: 'clamav'
  tag_name:
    description: 'In the format of <tag>'
    required: true
    default: 'latest'
runs:
  using: "composite"
  steps:
    - shell: bash
      env:
        REGISTRY: ${{ inputs.registry }}
        REGISTRY_USER: ${{ inputs.registry_user }}
        REGISTRY_PASSWORD: ${{ inputs.registry_password }}
        REPO_NAME: ${{ inputs.repo_name }}
        REPOSITORY_TAG: ${{ inputs.tag_name }}
      run: | 
        wget --no-verbose https://raw.githubusercontent.com/MayurDuduka/soci-index-action/main/index.sh -O index.sh
        chmod +x index.sh
        bash index.sh
    - if: ${{ runner.os == 'Linux' || runner.os == 'macOS' }}
      run: echo "${{ inputs.install-dir }}" >> $GITHUB_PATH
      shell: bash

MayurDuduka/soci-index-action/.github/workflows/soci.yaml
- name: Create SOCI INDEX
  uses: MayurDuduka/soci-index-action@v4.4
  with:
    registry: ${{ steps.login-ecr.outputs.registry }}
    registry_user: ${{ steps.login-ecr.outputs[format('docker_username_{0}_dkr_ecr_{1}_amazonaws_com', steps.login-aws.outputs.aws-account-id, env.__AWS_REGION__)] }}
    registry_password: ${{ steps.login-ecr.outputs[format('docker_password_{0}_dkr_ecr_{1}_amazonaws_com', steps.login-aws.outputs.aws-account-id, env.__AWS_REGION__)] }}
    repo_name: 'ECR_Repository_NAME'
    tag_name: 'TAG_NAME'